<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="c:\Users\simranjot\Desktop\Midterm Project Prototype\main.css">
</head>
<body>
    <header>
        <h1>Do your online shopping with your Favourite website Amazon</h1>
    </header>
    <nav>
        <ul>
            <li><a href="c:\Users\simranjot\Desktop\Midterm Project Prototype\index.html">Home</a></li>
            <li><a href="c:\Users\simranjot\Desktop\Midterm Project Prototype\Aboutus.html">Aboutus</a></li>
            <li><a href="c:\Users\simranjot\Desktop\Midterm Project Prototype\contactus.html">Contact</a></li>
        
        </ul>
    </nav>
    <main>
        <section>
            <h2>About us</h2>
            <p>Amazon’s website is a multifaceted platform designed to meet a wide range of consumer and business needs, making it one of the largest and most influential e-commerce sites in the world.
            </p>
             <div class="image">
                <img src="c:\Users\simranjot\Downloads\XCM_CUTTLE_1451609_2462586_379x304_1X_en_CA._SY304_CB633175008_.jpg" width="auto" height="auto">
             </div>
             <div class="image">
                <img src="c:\Users\simranjot\Downloads\clothing.jpg" style="width: 400px; height: 500px;">
             </div>
             <div class="image">
                <img src="c:\Users\simranjot\Downloads\Banner Amazon image.jpg" width="auto" height="auto">
                
             </div>

             <style>
                body{
                    background-color: blueviolet;
                }
                h1{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    text-align: center;
                    font-size: 24px;
                    background-color: bisque;
                }
                h2{
                    background-color: aquamarine;
                    font-size: xx-large;
                    font-family: Arial, Helvetica, sans-serif;
                }
             </style>

        </section>
    </main>
    
</body>
</html>
