<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="main.css">>
</head>
<body>
    <header>
        <h1>Welcome to Amazon.com</h1>
    </header>
    <nav>
        <ul>
            <li><a href="c:\Users\simranjot\Desktop\Midterm Project Prototype\index.html">Home</a></li>
            <li><a href="c:\Users\simranjot\Desktop\Midterm Project Prototype\Aboutus.html">Aboutus</a></li>
            <li><a href="c:\Users\simranjot\Desktop\Midterm Project Prototype\contactus.html">Contact</a></li>
        
        </ul>
    </nav>
    <main>
        <section>
            <h2>Contact Us</h2>
          <div class="section">
            <div class="contact-form">
              <h3>Send us a message</h3>
              <div class="form-input">
                <label for="fname">Full Name</label><br>
                <input type="text" id="fname" name="fname">
              </div>
              <div class="form-input">
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email">
              </div>
              <div class="form-input">
                <label for="message">Message</label><br>
                <textarea id="message" name="message"></textarea>
              </div>
              <button class="send-button">Send</button>
            </div>   
            <style>
                body{
                    background-color: aquamarine;
                }
                h1{
                    text-align: center;
                    background-color: bisque;
                }
                footer{
                    text-align: right;
                    background-color: antiquewhite;
                    font-size: xx-large;
                }
                h2{
                    text-align: center;
                    background-color: azure;
                    font-family: 'Times New Roman', Times, serif;
                }
            </style>

        </section>
    </main>
    <footer>Amazon@2024</footer>
    
</body>
</html>
